MONGO_CLIENT_SECRET_URL=mongodb+srv://<username>:<password>@vault.wsqakcv.mongodb.net/?retryWrites=true&w=majority&appName=Vault
MONGO_DATABASE_NAME=Auth
MONGO_DATABASE_COLLECTION=keys
MONGO_DATABASE_AUTH_COLLECTION=allowed-hosts
MONGO_COLLECTION_KEY_LIST=program-serial-keys

