MONGO_CLIENT_SECRET_URL=ENTER YOUR MONGO URL HERE
MONGO_DATABASE_NAME=ENTER YOUR MONGO DATABASE NAME
MONGO_DATABASE_COLLECTION=ENTER YOUR MONGO DATABASE COLLECTION NAME
MONGO_COLLECTION_KEY_LIST=ENTER YOUR MONGO COLLECTION KEY LIST NAME (CAN BE ANYTHING)
